@startuml DELETE /carProviders/:id
actor       Client       as client
participant ":server" as server 
participant "<<Router>>\n:carProviders" as carProviders_router 
participant "<<Controller>>\n:carProviders" as carProviders_con 
participant "<<Model>>\n:carProvider" as carProviders_model 
database Database as db

client -> server : DELETE /carProviders/:id

server -> carProviders_router : app.use("/carProviders/:id", carProviders)
carProviders_router -> carProviders_con : deleteCarProviders
activate carProviders_con
    carProviders_con -> carProviders_model : findByIdAndRemove(req.params.id)
    activate carProviders_model
    carProviders_model -> db : CarProvidersSchema
        activate db
        db --> carProviders_model : carProvider
        deactivate db
    deactivate carProviders_model
    carProviders_model --> carProviders_con : carProvider
deactivate carProviders_con

carProviders_con --> client :respond

@enduml