@startuml GET /rentals
actor       Client       as client
participant ":server" as server 
participant "<<Router>>\n:rentals" as rentals_router 
participant "<<Middleware>>\n:middleware" as middleware 
participant "<<Controller>>\n:rentals" as rentals_con 
participant "<<Model>>\n:rental" as rentals_model 
database Database as db

client -> server : GET /rentals
server -> rentals_router  : app.use("/rentals", rentals)
rentals_router -> middleware : protect
middleware -> rentals_con : getRentals
activate rentals_con
    
    alt req.user.role === 'user'
        rentals_con -> rentals_model : find({ user: req.user.id }).populate('carProvider')
        activate rentals_model
    else req.user.role === 'admin'
        rentals_con -> rentals_model : find().populate('carProvider')
    end

    rentals_model -> db : RentalSchema
        activate db
        db --> rentals_model : rentals
        deactivate db
    deactivate rentals_model
    rentals_model --> rentals_con : rentals
deactivate rentals_con

rentals_con --> client :respond
@enduml